- [ ] create service that run statu on startup
- [ ] add to finalize.sh script
- [ ] create self updating script 
- [ ] create script to pull interval from the database

add install packages
- python3-cpuinfo
- python3-psutil
- 